[program:leecher_celery_worker]
command=/opt/virtualenvs/ip_comparator/bin/celery worker --config=leecher_celery_conf
environment=PYTHONPATH="/opt/apps/ip_comparator/ip_comparator",USER="olegvg"
directory=/opt/apps/ip_comparator/production
user=olegvg
stdout_logfile=/opt/logs/ip_comparator/leecher_celery_worker_supervisor.log
stderr_logfile=/opt/logs/ip_comparator/leecher_celery_worker_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL

[program:leecher_celery_beat]
command=/opt/virtualenvs/ip_comparator/bin/celery beat --config=leecher_celery_conf --schedule=../tmp/celerybeat-schedule --pidfile=../tmp/celerybeat.pid
environment=PYTHONPATH="/opt/apps/ip_comparator/ip_comparator",USER="olegvg"
directory=/opt/apps/ip_comparator/production
user=olegvg
stdout_logfile=/opt/logs/ip_comparator/leecher_celery_beat_supervisor.log
stderr_logfile=/opt/logs/ip_comparator/leecher_celery_beat_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL