[program:service-8081]
command=/opt/virtualenvs/ip_comparator/bin/uwsgi --yaml service_uwsgi.yml
directory=/opt/apps/ip_comparator/production
user=olegvg
stdout_logfile=/opt/logs/ip_comparator/service_uwsgi_supervisor.log
stderr_logfile=/opt/logs/ip_comparator/service_uwsgi_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=INT